{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fmodern\fprq1\fcharset128 Consolas;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red0\green0\blue255;\red255\green102\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027 Predeterminado;}
{\*\cs15\snext15\dbch\af0 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af6\dbch\af6\afs20\loch\f6\fs20 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af0 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af0 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af0 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af0 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af0 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af0 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af0 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af1\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af6\dbch\af6\loch\f6 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af6\dbch\af6\loch\f6 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af6\dbch\af6\loch\f6 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 3 9;}
{\*\cs33\snext33\dbch\af0 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af6\dbch\af6\afs20\loch\f6\fs20 RTF_Num 4 2;}
{\*\cs35\snext35\dbch\af0 RTF_Num 4 3;}
{\*\cs36\snext36\dbch\af0 RTF_Num 4 4;}
{\*\cs37\snext37\dbch\af0 RTF_Num 4 5;}
{\*\cs38\snext38\dbch\af0 RTF_Num 4 6;}
{\*\cs39\snext39\dbch\af0 RTF_Num 4 7;}
{\*\cs40\snext40\dbch\af0 RTF_Num 4 8;}
{\*\cs41\snext41\dbch\af0 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\afs20\loch\f1\fs20 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af6\dbch\af6\afs20\loch\f6\fs20 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af1\dbch\af1\afs20\loch\f1\fs20 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 6 9;}
{\*\cs60\snext60\dbch\af0 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af6\dbch\af6\afs20\loch\f6\fs20 RTF_Num 7 2;}
{\*\cs62\snext62\dbch\af0 RTF_Num 7 3;}
{\*\cs63\snext63\dbch\af0 RTF_Num 7 4;}
{\*\cs64\snext64\dbch\af0 RTF_Num 7 5;}
{\*\cs65\snext65\dbch\af0 RTF_Num 7 6;}
{\*\cs66\snext66\dbch\af0 RTF_Num 7 7;}
{\*\cs67\snext67\dbch\af0 RTF_Num 7 8;}
{\*\cs68\snext68\dbch\af0 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\afs20\loch\f1\fs20 RTF_Num 8 1;}
{\*\cs70\snext70\dbch\af0 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 8 9;}
{\*\cs78\snext78\hich\af1\dbch\af1\afs20\loch\f1\fs20 RTF_Num 9 1;}
{\*\cs79\snext79\dbch\af0 RTF_Num 9 2;}
{\*\cs80\snext80\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 3;}
{\*\cs81\snext81\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 4;}
{\*\cs82\snext82\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 5;}
{\*\cs83\snext83\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 6;}
{\*\cs84\snext84\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 7;}
{\*\cs85\snext85\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 8;}
{\*\cs86\snext86\hich\af7\dbch\af7\afs20\loch\f7\fs20 RTF_Num 9 9;}
{\*\cs87\snext87 Default Paragraph Font;}
{\*\cs88\sbasedon87\snext88\cf2\b\hich\af0\dbch\af4\afs28\ab\loch\f4\fs28 Títol 1 Car;}
{\*\cs89\sbasedon87\snext89\b\hich\af0\langfe1027\dbch\af0\afs36\ab\loch\f0\fs36\lang0 Títol 2 Car;}
{\*\cs90\sbasedon87\snext90\b\hich\af0\langfe1027\dbch\af0\afs27\ab\loch\f0\fs27\lang0 Títol 3 Car;}
{\*\cs91\sbasedon87\snext91\i\dbch\af0\ai HTML Cite;}
{\*\cs92\sbasedon87\snext92\cf3\ul\ulc0\dbch\af0 Enlace de Internet;}
{\*\cs93\sbasedon87\snext93\hich\af5\dbch\af5\afs16\loch\f5\fs16 Text de globus Car;}
{\*\cs94\sbasedon87\snext94\dbch\af0 Capçalera Car;}
{\*\cs95\sbasedon87\snext95\dbch\af0 Peu Car;}
{\s96\sbasedon0\snext97\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af9\langfe1033\dbch\af10\afs28\lang1025\loch\f2\fs28\lang1027 Encabezado;}
{\s97\sbasedon0\snext97\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027 Cuerpo de texto;}
{\s98\sbasedon97\snext98\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af3\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1027 Lista;}
{\s99\sbasedon0\snext99\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af3\langfe1033\dbch\af11\afs24\lang1025\ai\loch\f3\fs24\lang1027 Etiqueta;}
{\s100\sbasedon0\snext100\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\noline\hich\af3\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1027 Índice;}
{\s101\sbasedon0\snext0\ilvl0\outlinelevel0\ql\keep\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa0\keepn\cf2\b\hich\af0\langfe1033\dbch\af4\afs28\lang1025\ab\loch\f4\fs28\lang1027 heading 1;}
{\s102\sbasedon0\snext102\ilvl1\outlinelevel1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\b\hich\af3\langfe1027\dbch\af3\afs36\lang1025\ab\loch\f3\fs36\lang1027 heading 2;}
{\s103\sbasedon0\snext103\ilvl2\outlinelevel2\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\b\hich\af3\langfe1027\dbch\af3\afs27\lang1025\ab\loch\f3\fs27\lang1027 heading 3;}
{\s104\sbasedon0\snext104\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\hich\af3\langfe1027\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1027 Normal (Web);}
{\s105\sbasedon0\snext105\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af5\langfe1033\dbch\af5\afs16\lang1025\loch\f5\fs16\lang1027 Balloon Text;}
{\s106\sbasedon0\snext106\ql\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa100\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027 List Paragraph;}
{\s107\sbasedon0\snext107\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\hich\af3\langfe1027\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1027 summary;}
{\s108\sbasedon0\snext108\ql\tqc\tx4252\tqr\tx8504\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027 header;}
{\s109\sbasedon0\snext109\ql\tqc\tx4252\tqr\tx8504\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027 footer;}
{\s110\sbasedon0\snext110\ql\tqc\tx4252\tqr\tx8504\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\noline\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027 Pie de página;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af1\afs20\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af1\afs20\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f7\dbch\af7\afs20\fi-360\li6480}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Anna Hernandez}{\creatim\yr2021\mo9\dy19\hr12\min25}{\author Anna Hernandez}{\revtim\yr2021\mo9\dy19\hr16\min44}{\printim\yr2021\mo9\dy19\hr16\min43}{\comment OpenOffice}{\vern4170}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse67\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1134\margbsxn1134\footery709{\footer\pard\plain \s109\ql\tqc\tx4252\tqr\tx8504\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af0\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 3}}}
\par }\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1134\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1134\margbsxn1134\footery709{\footer\pard\plain \s109\ql\tqc\tx4252\tqr\tx8504\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\hich\af3\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af0\rtlch \ltrch
{\field{\*\fldinst  PAGE \\*Arabic }{\fldrslt 3}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs24\ab\rtlch \ltrch\loch\fs24\lang1034\loch\f2
index.html}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\lang1034\loch\f2
 }{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[Aqu\'ed ten\'e9is que situar el archivo de imagen robot.jpg]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images" }{\fldrslt \cf3\ul\ulc0\dbch\af0\cf3\ul\ulc0\b\hich\af2\langfe1027\dbch\af0\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
https://developer.mozilla.org/en-US/docs/Learn/HTML/Multimedia_and_embedding/Responsive_images}{\cf3\ul\ulc0\b\hich\af2\langfe1027\dbch\af0\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
}} }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\cf4\ul\ulc0\b\hich\af2\langfe1027\dbch\af2\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
(estos enlaces son pistas, no hay que ponerlos)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
tipos-de-robots.html}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\b\hich\af2\langfe1027\dbch\af2\afs36\ab\rtlch \ltrch\loch\fs36\lang1034\loch\f2
Tipos de robots}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote" }{\fldrslt \cf3\ul\ulc0\dbch\af0\b\hich\af2\langfe1027\dbch\af2\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote}{\b\hich\af2\langfe1027\dbch\af2\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
}} }{{\*\bkmkstart __DdeLink__3_439511923}\cf4\b\hich\af2\langfe1027\dbch\af2\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8{\*\bkmkend __DdeLink__3_439511923}
(estos enlaces son pistas, no hay que ponerlos)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Si fuese posible crear un robot capaz de ser funcionario civil, creo que har\'edamos un gran bien, ya que las Leyes de la Rob\'f3tica le impedir\'edan da\'f1ar a un ser humano, lo incapacitar\'edan para la tiran\'eda, la corrupci\'f3n, la estupidez, el prejuicio. }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Isaac Asimov}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\afs20\loch\f1\fs20 \u61607\'3f\tab}\ilvl0\ls1 \li3\ri0\lin3\rin0\fi-360\tx723\li723\ri0\lin723\rin0\fi-360\sb100\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Robots m\'f3viles: no se encuentran fijados en un punto f\'edsico y tienen la capacidad de moverse. Un ejemplo com\'fan hoy en d\'eda de este tipo de robot son los veh\'edculos guiados autom\'e1ticamente, que son un tipo de robots m\'f3viles que sigue marcas o cables puestos en tierra o utilizan otros sistemas como el l\'e1ser para seguir un camino determinado.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\afs20\loch\f1\fs20 \u61607\'3f\tab}\ilvl0\ls1 \li3\ri0\lin3\rin0\fi-360\tx723\li723\ri0\lin723\rin0\fi-360\sb100\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Robots industriales: es el tipo de robot m\'e1s relevante de nuestros tiempos. Se trata de una m\'e1quina provista de mecanismos y dispositivos que la capacitan para realizar autom\'e1ticamente determinadas operaciones industriales que intevienen en el proceso de fabricaci\'f3n..}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af1\dbch\af1\afs20\loch\f1\fs20 \u61607\'3f\tab}\ilvl0\ls1 \li3\ri0\lin3\rin0\fi-360\tx723\li723\ri0\lin723\rin0\fi-360\sb100\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Clasificaci\'f3n de los robots seg\'fan su uso:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl1\ls1 \li603\ri0\lin603\rin0\fi-360\tx2043\li2043\ri0\lin2043\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Robots dom\'e9sticos y comerciales}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl1\ls1 \li603\ri0\lin603\rin0\fi-360\tx2043\li2043\ri0\lin2043\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Robots a la industria}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl2\ls2 \li1203\ri0\lin1203\rin0\fi-360\tx3363\li3363\ri0\lin3363\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Automovil\'edstica }
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl2\ls2 \li1203\ri0\lin1203\rin0\fi-360\tx3363\li3363\ri0\lin3363\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Embalaje}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl2\ls2 \li1203\ri0\lin1203\rin0\fi-360\tx3363\li3363\ri0\lin3363\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Electr\'f3nica}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027{\listtext\pard\plain \hich\af7\dbch\af7\afs20\loch\f7\fs20 \u61607\'3f\tab}\ilvl1\ls2 \li603\ri0\lin603\rin0\fi-360\tx2043\li2043\ri0\lin2043\rin0\fi-360\sb0\sa240\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Veh\'edculos autom\'e1ticos}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\afs28\rtlch \ltrch\loch\fs28\lang1034\loch\f2
[Los \'edtems del primer nivel de la lista utilizan como vi\'f1eta el archivo de imagen icon-robot.png]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image" }{\fldrslt \cf3\ul\ulc0\dbch\af0\hich\af2\dbch\af2\afs12\rtlch \ltrch\loch\fs12\lang1034\loch\f8
https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-image}{\cf4\b\hich\af2\langfe1027\dbch\af2\afs12\ab\rtlch \ltrch\loch\fs12\lang1034\loch\f8
}}(estos enlaces son pistas, no hay que ponerlos)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af2\afs12\rtlch \ltrch\loch\fs12\lang1034\loch\f8
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
robots-de-ficcion.html}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af0\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af0\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
Robots de ficci\'f3n}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
R2-D2}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
R2-D2 es un robot astromec\'e1nico y el amigo de C-3PO del universo de La Guerra de las Galaxias.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Perteneci\'f3 a la casa real de Naboo y sirvi\'f3 al Rey Veruna durante su reinado. R2-D2 siempre estuvo alojado en la Nave Real de Naboo, de la misma manera que otros cong\'e9neres con la simple funci\'f3n de reparar cualquier parte de la nave y asistir como navegantes. R2-D2 pertenec\'eda a un tipo de robots llamados Androides Astromec\'e1nicos y eran muy conocidos y queridos a lo largo de la galaxia.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Los sonidos y efectos vocales de R2-D2 fueron creados por Ben Burtt. R2-D2 fue dise\'f1ado art\'edsticamente por Ralph McQuarrie, co-desarrollado por John Stears y construido por Tony Dyson.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\lang1034\loch\f2
 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[Aqu\'ed ten\'e9is que situar la imagen R2-D2.jpg]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre R2-D2 en la Wikipedia}
\par \pard\plain \s104\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\hich\af3\langfe1027\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\langfe1033\dbch\af2\afs22\rtlch \ltrch\loch\fs22\lang1034\loch\f2
Maria (Metropolis)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
El robot Mar\'eda es una de las \'fanicas im\'e1genes rob\'f3ticas de la ciencia ficci\'f3n temprana. Aparece en Metropolis, una pel\'edcula de ciencia ficci\'f3n producida en Alemania en 1927 y dirigida por Fritz Lang. Toda la pel\'edcula est\'e1 dominada por la tecnolog\'eda, con una mezcla de los a\'f1os veinte y dispositivos futuristas.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
La imagen de este robot femenino es una de las im\'e1genes ic\'f3nicas m\'e1s potentes de la historia del cine.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\lang1034\loch\f2
 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[Aqu\'ed ten\'e9is que situar la imagen R2-D2.jpg]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre Maria en la Wikipedia}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Hal 9000}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Hal 9000 es una supercomputadora ficticia que aparece en la serie Odisea espacial, iniciada con la novela 2001 una odisea del espacio escrita por Arthur C. Clarke en 1968. HAL es la computadora encargada de controlar las funciones vitales de la nave espacial Discovery, la inteligencia artificial cambia dr\'e1sticamente su comportamiento a lo largo de la historia, est\'e1 programado para no recibir respuestas que contengan dudas, lo que lo hace muy parecido al pensamiento humano; su programaci\'f3n consiste en cumplir sin objeciones los planes trazados, raz\'f3n por la que elimina a los que dudan o son esc\'e9pticos, consider\'e1ndolos mecanismos fallidos.}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[Aqu\'ed ten\'e9is que situar la imagen R2-D2.jpg]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\langfe1027\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre Hal 9000 en la  Wikipedia}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\pagebb\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
Cabecera}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi708\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[Aqu\'ed ten\'e9is que situar el fichero de imagen isologo.png; enlaza con index.html]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
Pie de p\'e1gina}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Trabajo realizado por Nombre y apellidos del estudiante. Asignatura: DIW}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
Men\'fa de navegaci\'f3n}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Art\'edculo; Robots en la educaci\'f3n [enlaza con index.html]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Tipos de robots [enlaza con tipos-de-robots.html]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Robots de ficci\'f3n [enlaza con robots-de-ficcion.html]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
(Los enlaces del men\'fa son de color blanco, pasan a rojo (#ff1616) en su estado :hover; para destacar el \'edtem de la p\'e1gina activa usamos negrita y cursiva en ese \'edtem)}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
Enlaces dentro de los archivos:}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
Los textos que aparecen en color rojo (}{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
#ff1616 sin subrayado}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
) son enlaces (}{\b\hich\af2\dbch\af2\afs28\ab\rtlch \ltrch\loch\fs28\lang1034\loch\f2
en su estado :hover tienen que mostrarse del mismo color y subrayados}{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
):}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af2\dbch\af2\ab\rtlch \ltrch\loch\lang1034\loch\f2
robots-de-ficcion.html}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre R2-D2 en la Wikipedia [https://es.wikipedia.org/wiki/R2-D2]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\ltrpar{\*\cs91\i\dbch\af0\ai\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre Maria }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
en la Wikipedia }{\*\cs91\i\dbch\af0\ai\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[https://es.wikipedia.org/wiki/Metr%C3%B3polis_(pel%C3%ADcula_de_1927)]}
\par \pard\plain \s0\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa100\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af3\langfe1033\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang1027\li708\ri0\lin708\rin0\fi0\sb0\sa100\ltrpar{\*\cs91\i\dbch\af0\ai\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
+ sobre Hal 9000 }{\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
en la Wikipedia }{\*\cs91\i\dbch\af0\ai\hich\af2\dbch\af2\rtlch \ltrch\loch\lang1034\loch\f2
[https://es.wikipedia.org/wiki/HAL_9000]}
\par }